{
    "configurations": [
        {
            "name": "Lens config: Launch World`RunScenario3",
            "type": "vdm",
            "request": "launch",
            "noDebug": true,
            "defaultName": "World",
            "command": "p new World().RunScenario3()"
        }
    ]
}