{
    "configurations": [
        {
            "name": "Lens config: Launch World`Scenario7",
            "type": "vdm",
            "request": "launch",
            "noDebug": true,
            "defaultName": "World",
            "command": "p new World().Scenario7()"
        }
    ]
}